<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enroll"
    style="@style/SCREEN">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toobarMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/light_blue_A400"
        style="@style/SCREEN"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toobarMain"
        android:id="@+id/enroll_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>